spring.application.name=config-server
server.port=8888
#spring cloud config-------------------------------
spring.cloud.config.server.git.uri=https://github.com/shihongwei/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.username=your account
spring.cloud.config.password=your password
