spring.application.name=config-server
server.port=8888
#spring cloud config-------------------------------
spring.cloud.config.server.git.uri=https://github.com/shihongwei/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.username=hongwei_shi@sina.cn
spring.cloud.config.password=shihongwei96
